<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .color-container {
            background-color: orange;
            width: 200px;
            height: 150px;
            color: white;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, .3);
            border: solid black 2px;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Random Color Generator</h1>
    <div class="container"></div>
    <script>
        const containerEl = document.querySelector(".container");

        for (let i = 0; i < 30; i++) {
            const colorContainerEl = document.createElement("div");
            colorContainerEl.classList.add("color-container");
            containerEl.appendChild(colorContainerEl);
        }

        const colorContainers = document.querySelectorAll(".color-container");

        const randomColorGenerator = () => {
            const characters = "0123456789ABCDEF"; 
            let color = "#";
            
            for (let i = 0; i < 6; i++) {
                color += characters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        const colorUpdater = () => {
            colorContainers.forEach(container => {
                let newColor = randomColorGenerator();
                container.style.backgroundColor = newColor;
                container.innerText = newColor; 
            })
        }

        colorUpdater();
    </script>
</body>
</html>
